NODE_ENV=PRODUCTION
KEEP_PROCESS_AWAKE=1
DATABASE_URL=mysql://root:password@localhost:3306
SENDGRID_USERNAME=foo
SENDGRID_PASSWORD=bar
DOMAIN_URL=pm415.com
ELASTIC_SEARCH_URL=http://localhost:9200
FEEDLIST=http://www.mindtheproduct.com/feed/,https://www.reddit.com/r/prodmgmt/.rss?format=xml
WHITELIST=/localhost/,/pm415.com/
APPKEY=097129fcba4ab7002604f7c27503fcf4b46c18708f2852cb654dc
SITEURL_DEV=http://localhost
PORT=8080